
FSModelName = "@CLASSNAME@";

(* CE6SSM input parameters *)

MINPAR = { {1, m0},
           {2, m12},
           {3, TanBeta},
           {5, Azero}
         };

EXTPAR = { {61, LambdaInput},
           {62, KappaInput},
           {63, muPrimeInput},
           {64, BmuPrimeInput},
           {65, vSInput},
           {66, Lambda1Input},
           {66, Lambda2Input},
           {67, XdInput},
           {68, XuInput} (*,
   {69, vIInput} *)
};

DefaultParameterPoint = {
    {m0, 300},
    {m12, 300},
    {TanBeta, 10},
    {Azero, 500},
    {LambdaInput, 0.1},
    {KappaInput, 0.1},
    {muPrimeInput, 400},
    {BmuPrimeInput, 40000},
    {vSInput, 1000},
    {Lambda1Input, 0.1},
    {Lambda2Input, 0.1},
    {XdInput, 0.1},
    {XuInput, 0.1} (* ,
   {vIInput, 0} *)
    
};

EWSBOutputParameters = { mHd2, mHu2, ms2 };

SUSYScale = Sqrt[M[Su[1]]*M[Su[6]]];

SUSYScaleFirstGuess = Sqrt[m0^2 + 4 m12^2];

SUSYScaleInput = {
   {B[\[Mu]Pr], BmuPrimeInput},
   {\[Mu]Pr, muPrimeInput},
   {vs, vSInput}
};

HighScale = g1 == g2;

HighScaleFirstGuess = 1.0 10^16;

HighScaleInput={
   {g1p, g1},
   {T[Ye], Azero*Ye},
   {T[Yd], Azero*Yd},
   {T[Yu], Azero*Yu},
   {T[Xu1], Azero*Xu1},
   {T[Xd1], Azero*Xd1},
   {T[Xu2], Azero*Xu2},
   {T[Xd2], Azero*Xd2},
   {mq2, UNITMATRIX[3] m0^2},
   {ml2, UNITMATRIX[3] m0^2},
   {md2, UNITMATRIX[3] m0^2},
   {mu2, UNITMATRIX[3] m0^2},
   {me2, UNITMATRIX[3] m0^2},
   {mDx2, UNITMATRIX[3] m0^2},
   {mDxbar2, UNITMATRIX[3] m0^2},
   {mH11I2,  m0^2},
   {mH21I2,  m0^2},
   {mH12I2,  m0^2},
   {mH22I2,  m0^2},
   {msI2, UNITMATRIX[2] m0^2},
   {mHp2, m0^2},
   {mHpbar2, m0^2},
   {\[Kappa], UNITMATRIX[3] KappaInput},
   {\[Lambda]1,  Lambda1Input},
   {\[Lambda]2,  Lambda2Input}, 
   {\[Lambda], LambdaInput},
   {Xd1, XdInput},
   {Xu1, XuInput},
   {Xd2, XdInput},
   {Xu2, XuInput},
   {T[\[Kappa]], UNITMATRIX[3] Azero KappaInput},
   {T[\[Lambda]1],  Azero*Lambda1Input},
   {T[\[Lambda]2],  Azero*Lambda2Input},
   {T[\[Lambda]], Azero*LambdaInput},
   {MassB, m12},
   {MassWB,m12},
   {MassG,m12},
   {MassBp,m12}
};

LowScale = SM[MZ];

LowScaleFirstGuess = SM[MZ];

LowScaleInput={
   {Yu, Automatic},
   {Yd, Automatic},
   {Ye, Automatic},
   (* {vI11, vIInput},
   {vI12, vIInput},
   {vI21, vIInput},
   {vI22, vIInput},*)
   {vd, 2 MZDRbar / Sqrt[GUTNormalization[g1]^2 g1^2 + g2^2] Cos[ArcTan[TanBeta]]},
   {vu, 2 MZDRbar / Sqrt[GUTNormalization[g1]^2 g1^2 + g2^2] Sin[ArcTan[TanBeta]]}
};

InitialGuessAtLowScale = {
   {vd, SM[vev] Cos[ArcTan[TanBeta]]},
   {vu, SM[vev] Sin[ArcTan[TanBeta]]},
   {vs, vSInput},
   {Yu, Automatic},
   {Yd, Automatic},
   {Ye, Automatic},
   (*{vI11, vIInput},
   {vI12, vIInput},
   {vI21, vIInput},
   {vI22, vIInput},*)
   {mHd2, SM[MZ]^2},
   {mHu2, SM[MZ]^2},
   {ms2, SM[MZ]^2},
   {B[\[Mu]Pr], SM[MZ]^2},
   {\[Mu]Pr, SM[MZ]}
};

InitialGuessAtHighScale = {};
